[gd_scene load_steps=5 format=3 uid="uid://c2hayql3jnxgg"]

[ext_resource type="Script" uid="uid://cacqlkn3oe1hv" path="res://objects/checkpoint.gd" id="1_0muh8"]
[ext_resource type="Texture2D" uid="uid://hrpec5f8cwp5" path="res://sprites/flag.png" id="1_p6bta"]
[ext_resource type="AudioStream" uid="uid://cmuxh8vleatxp" path="res://sfx/pickup.wav" id="3_w8ka5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x6wfe"]
size = Vector2(38, 35)

[node name="Checkpoint" type="Area2D" groups=["checkpoint"]]
modulate = Color(0, 0, 0.501961, 1)
collision_layer = 0
collision_mask = 4
script = ExtResource("1_0muh8")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_p6bta")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -13.5)
shape = SubResource("RectangleShape2D_x6wfe")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_w8ka5")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
