[gd_scene load_steps=3 format=3 uid="uid://e4dgmw00b7hk"]

[ext_resource type="Texture2D" uid="uid://4v67spjjn5go" path="res://sprites/deathparticle.png" id="1_krcex"]
[ext_resource type="Script" uid="uid://clwaijt4kg26n" path="res://scripts/brickparticle.gd" id="2_pjda8"]

[node name="CPUParticles2D" type="CPUParticles2D"]
emitting = false
amount = 5
one_shot = true
explosiveness = 1.0
texture = ExtResource("1_krcex")
direction = Vector2(0, -1)
spread = 81.82
gravity = Vector2(0, 400)
initial_velocity_min = 50.0
initial_velocity_max = 150.0
script = ExtResource("2_pjda8")

[connection signal="finished" from="." to="." method="destroy"]
