[gd_scene load_steps=9 format=3 uid="uid://derykk8whpj04"]

[ext_resource type="Script" uid="uid://bayny3i1eb8tv" path="res://scripts/pipe.gd" id="1_odofb"]
[ext_resource type="Texture2D" uid="uid://b5vq47l7rx40n" path="res://sprites/pipe.png" id="1_tvfx3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8grsc"]
size = Vector2(7, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_be6k1"]
size = Vector2(7, 8)

[sub_resource type="Animation" id="Animation_h77qy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_oceva"]
resource_name = "exit"
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.333333),
"transitions": PackedFloat32Array(0.307786, 1),
"update": 0,
"values": [Vector2(1.5, 0.7), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_yeduf"]
resource_name = "squash"
step = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(2.82842, 1),
"update": 0,
"values": [Vector2(0.8, 1.4), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_r04kf"]
_data = {
&"RESET": SubResource("Animation_h77qy"),
&"exit": SubResource("Animation_oceva"),
&"squash": SubResource("Animation_yeduf")
}

[node name="Pipe" type="StaticBody2D"]
script = ExtResource("1_odofb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.5, 0)
shape = SubResource("RectangleShape2D_8grsc")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-5, 0)
texture = ExtResource("1_tvfx3")
offset = Vector2(5, 0)

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 256
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(5.5, 0)
shape = SubResource("RectangleShape2D_be6k1")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_r04kf")
}
