[gd_scene load_steps=3 format=3 uid="uid://hb8uaywm125c"]

[ext_resource type="Script" path="res://scripts/room_transition.gd" id="1_gj52h"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_i5www"]

[node name="RoomTransition" type="Area2D"]
collision_layer = 0
collision_mask = 4
script = ExtResource("1_gj52h")
destination_scene = "<null>"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("WorldBoundaryShape2D_i5www")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
